{
  "name": "reactivity_everywhere",
  "version": "1.0.1",
  "description": "Lightning presentation",
  "main": "src/intro.js",
  "scripts": {
    "prob": "node src/prob.js",
    "solu": "node src/solu.js",
    "solu2": "node src/solu2.js",
    "intro": "node src/intro.js",
    "simultaneous": "node src/simultaneous.js",
    "counter": "node src/counter.js"
  },
  "keywords": [
    "lightning",
    "presentation",
    "meetup",
    "vue",
    "vuejs",
    "nodejs",
    "reactivity"
  ],
  "author": "JulesMike",
  "license": "MIT",
  "dependencies": {
    "@vue/reactivity": "^3.2.31",
    "cli-progress": "^3.10.0",
    "http-server": "^14.1.0"
  }
}
